<div class=" max-w-screen-2xl h-full mx-auto p-5 ">
                          <!-- Modal header -->
                          <div class="flex justify-between items-center p-5 h-[60px] bg-white w-full">
                              <h3 class="text-xl font-medium text-gray-900  ">
                                 Banner
                              </h3>
                             
                          </div>
                          <!-- Modal body -->
                   <div class="bg-[#ccc] w-full mx-auto border-2 p-5 lg:flex ">
                          
                        
                        
                        </div>

                        
                        </div>    
                       
                        <div class="p-3 h-[60px] bg-white my-auto relative">
                          <button  type="submit" class=" absolute right-3 text-white
                           bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium
                            rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700
                             dark:focus:ring-blue-800">Save</button>
                        </div>            